# microservices

./: .editorconfig  .gitattributes  microservices.sln  tye.yaml
backend/Properties/: launchSettings.json
frontend/: WeatherClient.cs  WeatherForecast.cs
frontend-vue/: Program.cs  Startup.cs  frontend-vue.csproj
frontend-vue/Properties/: launchSettings.json
frontend-vue/VMs/: HelloWorldVm.cs
frontend-vue/client-app/: package-lock.json  package.json  vue.config.js
frontend-vue/client-app/src/components/: HelloWorld.vue
frontend/Pages/: Index.cshtml  Index.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Properties/: launchSettings.json
